{
  "name": "smol",
  "version": "1.0.0",
  "description": "This repo is meant to be a place for experimenting with programming language design, parsing and compiling.",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^12.0.10"
  },
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.2"
  }
}
